WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=uIRen8x5XfSs7etnELs1_C-o4T-TkiKkrU-s-37EWlg
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BEfNFaJZNhNjsGDqHcjPrEhJpXl4GX61LeeCe-g0-1Dy0Sfp4ejbG9A_AhPbuYkWQbampT6UoDmlyWxvaUxTKEI